# selenium-e2e-automation-framework

./: .gitignore.txt  ExtentManager.java  pom.xml
.github/workflows/: ci.yml
src/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/tests/: E2ETest.java  LoginTest.java
src/utils/: DriverFactory.java
